# configuration

./: .gitignore  README.md  README.mediawiki
configuration-api/: pom.xml
configuration-api/src/main/java/com/cisco/oss/foundation/configuration/: CCPPropertiesMerge.java  CCPUtil.java  CcpConstants.java  ConfigUtil.java  ConfigurationFactory.java  FoundationConfigurationListener.java  FoundationConfigurationListenerRegistry.java
configuration-api/src/main/java/com/cisco/oss/foundation/configuration/validation/: BaseConfiguration.java
configuration-api/src/main/java/com/cisco/oss/foundation/configuration/xml/: ComponentInstancesMessage.java  ConfigurationOperationsMessage.java  ConfigurationResponseMessage.java  HierarchyTreeMessage.java  JaxbValidator.java  Namespace.java  NamespaceDefinitionMessage.java  ParameterInstantiationsMessage.java  XmlException.java  XmlParser.java
configuration-api/src/main/java/com/cisco/vss/foundation/configuration/: CCPPropertiesMerge.java  CCPUtil.java  CabConfigurationListener.java  CabConfigurationListenerRegistry.java  CcpConstants.java  ConfigUtil.java  ConfigurationFactory.java  FoundationConfigurationListener.java  FoundationConfigurationListenerRegistry.java
configuration-api/src/main/java/com/cisco/vss/foundation/configuration/validation/: BaseConfiguration.java
configuration-api/src/main/java/com/cisco/vss/foundation/configuration/wrapper/: BaseConfiguration.java
configuration-api/src/main/java/com/cisco/vss/foundation/configuration/xml/: ComponentInstancesMessage.java  ConfigurationOperationsMessage.java  ConfigurationResponseMessage.java  HierarchyTreeMessage.java  JaxbValidator.java  Namespace.java  NamespaceDefinitionMessage.java  ParameterInstantiationsMessage.java  XmlException.java  XmlParser.java
configuration-api/src/main/resources/: CCP_XML.xjb  CCP_XML.xsd
configuration-api/src/test/java/com/cisco/oss/foundation/configuration/: CCPPropertiesMergeTest.java
configuration-api/src/test/java/com/cisco/oss/foundation/configuration/xml/: ComponentInstancesMessageTest.java  ConfigurationOperationsMessageTest.java  ConfigurationResponseMessageTest.java  HierarchyTreeMessageTest.java  MockMarshaller.java  MockUnmarshaller.java  NamespaceDefinitionMessageTest.java  ParameterInstantiationsMessageTest.java  XmlLoader.java  XmlLoaderException.java  XmlParserTest.java  XmlTestUtil.java
configuration-api/src/test/java/com/cisco/vss/foundation/configuration/: CCPPropertiesMergeTest.java
configuration-api/src/test/java/com/cisco/vss/foundation/configuration/xml/: ComponentInstancesMessageTest.java  ConfigurationOperationsMessageTest.java  ConfigurationResponseMessageTest.java  HierarchyTreeMessageTest.java  MockMarshaller.java  MockUnmarshaller.java  NamespaceDefinitionMessageTest.java  ParameterInstantiationsMessageTest.java  XmlLoader.java  XmlLoaderException.java  XmlParserTest.java  XmlTestUtil.java
configuration-api/src/test/resources/: ccpConfig.xml  log4j.properties  nestedSimpleStructureConfig.properties  nestedStructureArrayConfig.properties  nestedStructureArrayWithIgnoreNameConfig.properties  simpleArrayParameterConfig.properties  simpleParameterConfig.properties  simpleStructureArrayConfig.properties  simpleStructureArrayWithArrayMemeberConfig.properties  simpleStructureConfig.properties
configuration-api/src/test/resources/com/cisco/oss/foundation/configuration/xml/: ComponentInstances_simple.xml  ConfigurationOperations_simple.xml  ConfigurationResponse_StructureClient.xml  ConfigurationResponse_StructureGUI.xml  ConfigurationResponse_generatedFromTestCase_client.xml  ConfigurationResponse_generatedFromTestCase_gui.xml  ConfigurationResponse_simple.xml  HierarchyTree_simple.xml  Invalid.xml  NamespaceDefinition_LotsOfDependencies.xml  NamespaceDefinition_circularDependency.xml  NamespaceDefinition_example1.xml  NamespaceDefinition_example2.xml  NamespaceDefinition_noParameters.xml  NamespaceDefinition_structureArray.xml  NamespaceDefinitions_simple.xml  ParameterInstantiations_simple.xml
configuration-api/src/test/resources/com/cisco/vss/foundation/configuration/xml/: HierarchyTree_simple.xml
configuration-api/src/test/resources/com/nds/cab/infra/configuration/xml/: ConfigurationResponse_StructureClient.xml  ConfigurationResponse_StructureGUI.xml  ConfigurationResponse_generatedFromTestCase_gui.xml  NamespaceDefinition_LotsOfDependencies.xml  NamespaceDefinition_circularDependency.xml
configuration-lib/: pom.xml
configuration-lib/src/main/java/com/cisco/oss/foundation/configuration/: CentralConfigurationUtil.java  CommonConfigurationsLoader.java  ConfigResourcesLoader.java  DynamicReloadSupport.java  FoundationCommonsConfigurationFactoryBean.java  FoundationCompositeConfiguration.java  FoundationConfigurationFileNameResolver.java  FoundationFileChangedReloadingStrategy.java  InfraPropertyPlaceholderConfigurer.java
configuration-lib/src/main/java/com/cisco/vss/foundation/configuration/: CABFileChangedReloadingStrategy.java  CabCommonsConfigurationFactoryBean.java  CabConfigurationFileNameResolver.java  CentralConfigurationUtil.java  CommonConfigurationsLoader.java  ConfigResourcesLoader.java  ConfigUtil.java  DynamicReloadSupport.java  FoundationCommonsConfigurationFactoryBean.java  FoundationCompositeConfiguration.java  FoundationConfigurationFileNameResolver.java  FoundationFileChangedReloadingStrategy.java  InfraPropertyPlaceholderConfigurer.java
configuration-lib/src/main/resources/: configSchema.xml
configuration-lib/src/test/java/com/cisco/oss/foundation/configuration/test/: TestCentralConfiguration.java  TestConfiguration.java  TestConfiguration2.java  TestCustomAppConfiguration.java
configuration-lib/src/test/java/factorybeantest/: Bean1.java  Bean1Factory.java  FactoryBeanTest.java  SPELSampleBean.java
configuration-lib/src/test/java/personal/personal/: MyBean.java
configuration-lib/src/test/resources/: QCTEST_cabConfig.properties  QCTEST_cabConfig2.properties  appContext.xml  applicationTestContext.xml  config.properties  configSchema.xml  log4j.properties
(+76 files in other folders)
