<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
		<groupId>com.cisco.vss.foundation</groupId>
		<artifactId>foundation-common-base</artifactId>
		<version>0.0.0-1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.vss.foundation</groupId>
    <artifactId>configuration-api</artifactId>
    <name>configuration-api</name>
    <version>0.0.0-1-SNAPSHOT</version>
    <description>This project is...</description>
    <url>https://github.com/foundation-runtime/configuration/configuration-api</url>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>{put your issue tracking system here - i.e. CQ or JIRA}
        </system>
        <url>{URL in JIRA or Product name in CQ}</url>
    </issueManagement>
    <mailingLists>
        <mailingList/>
    </mailingLists>
    <developers>
        <developer>
            <id>yogen</id>
            <name>{your full name}</name>
            <email>yaogen@cisco.com</email>
            <organization>Cisco</organization>
            <organizationUrl>http://www.cisco.com</organizationUrl>
            <roles>
                <role>{your role}</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <url>https://github.com/foundation-runtime/configuration/configuration-api</url>
    </scm>
    <organization>
        <name>Cisco</name>
        <url>http://www.cisco.com</url>
    </organization>
    <build>
        <pluginManagement>
            <plugins/>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
            <plugin>
                <groupId>org.jvnet.jaxb2.maven2</groupId>
                <artifactId>maven-jaxb2-plugin</artifactId>
                <version>0.8.0</version>
                <executions>
                    <execution>
                        <id>jaxb</id>
                        <goals>
                            <goal>generate</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <extension>true</extension>
                    <args>
                        <arg>-Xcollection-setter-injector</arg>
                        <arg>-XtoString</arg>
                        <arg>-Xcopyable</arg>
                        <arg>-Xequals</arg>
                    </args>
                    <plugins>
                        <plugin>
                            <groupId>net.java.dev.vcc.thirdparty</groupId>
                            <artifactId>collection-setter-injector</artifactId>
                            <version>0.5.0-1</version>
                        </plugin>
                        <plugin>
                            <groupId>org.jvnet.jaxb2_commons</groupId>
                            <artifactId>jaxb2-basics</artifactId>
                            <version>0.6.4</version>
                        </plugin>
                    </plugins>
                    <generatePackage>com.cisco.vss.foundation.configuration.xml.jaxb</generatePackage>
                    <generateDirectory>${project.build.directory}/generated-sources/</generateDirectory>
                    <schemaDirectory>${project.basedir}/src/main/resources/</schemaDirectory>
                    <schemaIncludes>
                        <schemaInclude>CCP_XML.xsd</schemaInclude>
                    </schemaIncludes>
                    <strict>true</strict>
                </configuration>
            </plugin>            
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cisco.vss.foundation</groupId>
            <artifactId>logging-api</artifactId>
            <version>${logging-api-version}</version>
        </dependency>
        <dependency>
            <groupId>commons-configuration</groupId>
            <artifactId>commons-configuration</artifactId>
            <version>${commons-configuration-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
            <version>${spring-version}</version>
        </dependency>
        <dependency>
            <groupId>org.jvnet.jaxb2_commons</groupId>
            <artifactId>jaxb2-basics</artifactId>
            <version>0.6.4</version>
        </dependency>
    </dependencies>	
</project>
