<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd" xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <parent>
		<groupId>com.cisco.oss.foundation</groupId>
		<artifactId>foundation-common-base</artifactId>
		<version>0.0.0-3-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.cisco.oss.foundation</groupId>
    <artifactId>configuration-lib</artifactId>
    <name>configuration-lib</name>
    <version>0.0.0-3-SNAPSHOT</version>
    <description>This project is the implementation library for configuration in the cisco vss foundation runtime</description>
    <url>https://github.com/foundation-runtime/configuration/tree/master/configuration-lib</url>
    <packaging>jar</packaging>
    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>
    <issueManagement>
        <system>Github
        </system>
        <url>{URL in JIRA or Product name in CQ}</url>
    </issueManagement>
    <mailingLists>
        <mailingList/>
    </mailingLists>
    <developers>
        <developer>
            <id>yogen</id>
            <name>Yair Ogen</name>
            <email>yaogen@cisco.com</email>
            <organization>Cisco</organization>
            <organizationUrl>http://www.cisco.com</organizationUrl>
            <roles>
                <role>Developer</role>
            </roles>
        </developer>
    </developers>
    <scm>
        <connection>scm:git:ssh://github.com:foundation-runtime/configuration.git</connection>
        <developerConnection>scm:git:ssh://git@github.com:foundation-runtime/configuration.git</developerConnection>
        <url>https://github.com/foundation-runtime/configuration.git</url>
        <tag>HEAD</tag>
    </scm>
    <organization>
        <name>Cisco</name>
        <url>http://www.cisco.com</url>
    </organization>
    <build>
        <pluginManagement>
            <plugins/>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.0</version>
            </plugin>
        </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>configuration-api</artifactId>
            <version>${configuration-api-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>commons</artifactId>
            <version>${commons-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>http-client-apache</artifactId>
            <version>${http-client-apache-version}</version>
        </dependency>
        <dependency>
            <groupId>com.cisco.oss.foundation</groupId>
            <artifactId>logging-log4j</artifactId>
            <version>${logging-log4j-version}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>	
</project>
